<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <label>US</label>
                <name>US</name>
            </dataCategory>
            <dataCategory>
                <label>Canada</label>
                <name>Canada</name>
            </dataCategory>
            <dataCategory>
                <label>Mexico</label>
                <name>Mexico</name>
            </dataCategory>
            <label>AMER</label>
            <name>AMER</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>FR</label>
                <name>FR</name>
            </dataCategory>
            <dataCategory>
                <label>SP</label>
                <name>SP</name>
            </dataCategory>
            <dataCategory>
                <label>UK</label>
                <name>UK</name>
            </dataCategory>
            <label>EMEA</label>
            <name>EMEA</name>
        </dataCategory>
        <dataCategory>
            <label>APAC</label>
            <name>APAC</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>locations</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
