<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>POC_Variable</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>POC-Variable</shortDescription>
        <value>{!Environment.POC-Variable}</value>
    </labels>
    <labels>
        <fullName>POC_Variable_4</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>POC-Variable-4</shortDescription>
        <value>{!Environment.POC-Variable-4}</value>
    </labels>
</CustomLabels>